<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your Cordova application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Your Cordova application</h1>
        <p>Congratulations! You've created a project</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li>A blank page to get you started</li> 
                <li>The minimal code needed to create a Cordova application, using <a href="http://www.typescriptlang.org">TypeScript</a></li>
                <li>Type definitions to give you IntelliSense and tooling support for Cordova</li>
            </ul>
        </div>

        <div class="section">
            <h2>Code</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320778">Get started with Cordova</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320779">An intro to TypeScript, a typed super set of JavaScript</a></li>
                <li><a href="#">Get more templates</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Connect to data</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320769">Lorem ipsum Platform 365</a></li>
                <li><a href="#">Track application usage, using Application Insights</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Run and test on different devices</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">Debugging and diagnosing your application using Ripple</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">Debugging and diagnosing your application on an emulator and device</a></li>
            </ul>
        </div>
    </div>

</body>
</html>